

body {
    margin: 0px;
    font-family: sans-serif;
}

header,footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* .container {
    padding: 1rem;
} */

.card {
    background-color: #eee;
    padding: 1rem;
    border: 1px solid #ccc;
    margin: 0.5rem; 
    width: 200px;
}

/* flexbox 
.container { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 }  */

 /* Grid Layout */
 .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
 }

 .inicio{
    grid-column-start: 2;
 }